
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controller.EDF
Report Time   = 18:34:29
Nets          =      108
Components    =       71
Connections   =      154
Vias          =       32
Routed Length =   3374.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      828
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     152|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     152|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      51|       0|      23|      23|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |      74|       1|       2|       2|       1|       0|  0:00:00|  0:00:00|
|    4| Route    |      64|       1|       0|       0|       6|      13|  0:00:00|  0:00:00|
|    5| Route    |      35|       1|       0|       0|       7|      44|  0:00:00|  0:00:00|
|    6| Route    |      13|       0|       0|       0|      18|      63|  0:00:00|  0:00:00|
|    7| Route    |       5|       0|       0|       0|      27|      61|  0:00:00|  0:00:00|
|    8| Route    |       1|       0|       0|       0|      29|      80|  0:00:01|  0:00:01|
|    9| Route    |       1|       0|       0|       0|      29|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|      31|     100|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       4|       0|      31|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:00:02|
|   13| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       2|       0|      29|        |  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       3|       0|      32|        |  0:00:01|  0:00:03|
|   16| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:03|
|   16| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
