
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controller2.EDF
Report Time   = 17:51:29
Nets          =      108
Components    =       71
Connections   =      154
Vias          =        0
Routed Length =   3649.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1104
Completion    =   88.96%
Unroutes      =       17
Routing Time  = 00:00:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     154|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     154|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     174|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |     144|       0|       0|       0|       0|      17|  0:00:00|  0:00:00|
|    4| Route    |     101|       0|       0|       0|       0|      29|  0:00:00|  0:00:00|
|    5| Route    |      83|       0|       0|       0|       0|      17|  0:00:01|  0:00:01|
|    6| Route    |      68|       0|       0|       0|       0|      18|  0:00:00|  0:00:01|
|    7| Route    |      57|       0|       0|       0|       0|      16|  0:00:01|  0:00:02|
|    8| Route    |      65|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |      56|       0|       0|       0|       0|      13|  0:00:01|  0:00:03|
|   10| Route    |      77|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |      61|       0|       0|       0|       0|      20|  0:00:01|  0:00:04|
|   12| Route    |      59|       0|       0|       0|       0|       3|  0:00:00|  0:00:04|
|   13| Route    |      81|       0|       2|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |      61|       0|       0|       0|       0|      24|  0:00:01|  0:00:05|
|   15| Route    |     183|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   16| Route    |      78|       0|       0|       0|       0|      57|  0:00:01|  0:00:06|
|   17| Route    |      65|       0|       0|       0|       0|      16|  0:00:00|  0:00:06|
|   18| Route    |      56|       0|       0|       0|       0|      13|  0:00:01|  0:00:07|
|   19| Route    |      50|       0|       0|       0|       0|      10|  0:00:00|  0:00:07|
|   20| Route    |     144|       0|       2|       0|       0|       0|  0:00:01|  0:00:08|
|   21| Route    |      66|       0|       0|       0|       0|      54|  0:00:00|  0:00:08|
|   22| Route    |      54|       0|       0|       0|       0|      18|  0:00:01|  0:00:09|
|   23| Route    |     144|       0|       6|       0|       0|       0|  0:00:00|  0:00:09|
|   24| Route    |      61|       0|       0|       0|       0|      57|  0:00:00|  0:00:09|
|   25| Route    |     154|       0|       5|       0|       0|       0|  0:00:00|  0:00:09|
|   26| Route    |      63|       0|       0|       0|       0|      59|  0:00:00|  0:00:09|
|   27| Route    |      60|       0|       0|       0|       0|       4|  0:00:01|  0:00:10|
|   28| Route    |     125|       0|       6|       0|       0|       0|  0:00:00|  0:00:10|
|   29| Route    |      69|       0|       0|       0|       0|      44|  0:00:01|  0:00:11|
|   30| Route    |      55|       0|       0|       0|       0|      20|  0:00:00|  0:00:11|
|   31| Route    |      51|       0|       0|       0|       0|       7|  0:00:01|  0:00:12|
|   32| Route    |      51|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   33| Route    |      99|       0|       5|       0|       0|       0|  0:00:00|  0:00:12|
|   34| Route    |      56|       0|       0|       0|       0|      43|  0:00:01|  0:00:13|
|   35| Route    |      90|       0|       7|       0|       0|       0|  0:00:00|  0:00:13|
|   36| Route    |      56|       0|       0|       0|       0|      37|  0:00:01|  0:00:14|
|   37| Route    |      54|       0|       0|       0|       0|       3|  0:00:00|  0:00:14|
|   38| Route    |     108|       0|       4|       0|       0|       0|  0:00:00|  0:00:14|
|   39| Route    |      57|       0|       0|       0|       0|      47|  0:00:01|  0:00:15|
|   40| Route    |      96|       0|       9|       0|       0|       0|  0:00:00|  0:00:15|
|   41| Route    |      59|       0|       0|       0|       0|      38|  0:00:01|  0:00:16|
|   42| Route    |      56|       0|       0|       0|       0|       5|  0:00:00|  0:00:16|
|   43| Route    |      93|       0|       3|       0|       0|       0|  0:00:00|  0:00:16|
|   44| Route    |      54|       0|       0|       0|       0|      41|  0:00:01|  0:00:17|
|   45| Route    |      78|       0|       5|       0|       0|       0|  0:00:00|  0:00:17|
|   46| Route    |      52|       0|       0|       0|       0|      33|  0:00:01|  0:00:18|
|   47| Route    |      49|       0|       0|       0|       0|       5|  0:00:00|  0:00:18|
|   48| Route    |      89|       0|       5|       0|       0|       0|  0:00:00|  0:00:18|
|   49| Route    |      52|       0|       0|       0|       0|      41|  0:00:01|  0:00:19|
|   50| Route    |      73|       0|      11|       0|       0|       0|  0:00:00|  0:00:19|
|   51| Route    |      54|       0|       0|       0|       0|      26|  0:00:01|  0:00:20|
|   52| Clean    |      54|       0|      61|       0|       0|        |  0:00:00|  0:00:20|
|   53| Clean    |      53|       0|      58|       0|       0|        |  0:00:01|  0:00:21|
|   54| Route    |      48|       0|       0|       0|       0|      11|  0:00:00|  0:00:21|
|   55| Route    |      73|       0|       4|       0|       0|       0|  0:00:00|  0:00:21|
|   56| Route    |      45|       0|       0|       0|       0|      38|  0:00:01|  0:00:22|
|   57| Route    |      66|       0|      11|       0|       0|       0|  0:00:00|  0:00:22|
|   58| Route    |      42|       0|       1|       0|       0|      36|  0:00:01|  0:00:23|
|   59| Route    |      41|       0|       0|       0|       0|       2|  0:00:00|  0:00:23|
|   60| Route    |      91|       0|       9|       0|       0|       0|  0:00:00|  0:00:23|
|   61| Route    |      48|       0|       0|       0|       0|      47|  0:00:01|  0:00:24|
|   62| Route    |      67|       0|      10|       0|       0|       0|  0:00:00|  0:00:24|
|   63| Route    |      50|       0|       0|       0|       0|      25|  0:00:00|  0:00:24|
|   64| Route    |      45|       0|       1|       0|       0|      10|  0:00:01|  0:00:25|
|   65| Route    |      94|       0|      10|       0|       0|       0|  0:00:00|  0:00:25|
|   66| Route    |      50|       0|       0|       0|       0|      46|  0:00:01|  0:00:26|
|   67| Route    |      61|       0|       3|       0|       0|       0|  0:00:00|  0:00:26|
|   68| Route    |      32|       0|       0|       0|       0|      47|  0:00:00|  0:00:26|
|   69| Route    |      28|       0|       0|       0|       0|      12|  0:00:01|  0:00:27|
|   70| Route    |      66|       0|       5|       0|       0|       0|  0:00:00|  0:00:27|
|   71| Route    |      34|       0|       0|       0|       0|      48|  0:00:00|  0:00:27|
|   72| Route    |      54|       0|       9|       0|       0|       0|  0:00:01|  0:00:28|
|   73| Route    |      35|       0|       0|       0|       0|      35|  0:00:00|  0:00:28|
|   74| Route    |      32|       0|       0|       0|       0|       8|  0:00:01|  0:00:29|
|   75| Route    |      64|       0|       5|       0|       0|       0|  0:00:00|  0:00:29|
|   76| Route    |      30|       0|       0|       0|       0|      53|  0:00:00|  0:00:29|
|   77| Route    |      60|       0|       4|       0|       0|       0|  0:00:01|  0:00:30|
|   78| Route    |      40|       0|       0|       0|       0|      33|  0:00:00|  0:00:30|
|   79| Route    |      37|       0|       0|       0|       0|       7|  0:00:00|  0:00:30|
|   80| Route    |      73|       0|      10|       0|       0|       0|  0:00:01|  0:00:31|
|   81| Route    |      43|       0|       0|       0|       0|      41|  0:00:00|  0:00:31|
|   82| Route    |      59|       0|       8|       0|       0|       0|  0:00:00|  0:00:31|
|   83| Route    |      38|       0|       0|       0|       0|      35|  0:00:01|  0:00:32|
|   84| Route    |      35|       0|       0|       0|       0|       7|  0:00:00|  0:00:32|
|   85| Route    |      58|       0|       9|       0|       0|       0|  0:00:00|  0:00:32|
|   86| Route    |      32|       0|       0|       0|       0|      44|  0:00:01|  0:00:33|
|   87| Route    |      51|       0|      14|       0|       0|       0|  0:00:00|  0:00:33|
|   88| Route    |      35|       0|       0|       0|       0|      31|  0:00:00|  0:00:33|
|   89| Route    |      33|       0|       0|       0|       0|       5|  0:00:01|  0:00:34|
|   90| Route    |      61|       0|       6|       0|       0|       0|  0:00:00|  0:00:34|
|   91| Route    |      34|       0|       0|       0|       0|      44|  0:00:00|  0:00:34|
|   92| Route    |      56|       0|       6|       0|       0|       0|  0:00:01|  0:00:35|
|   93| Route    |      33|       0|       0|       0|       0|      41|  0:00:00|  0:00:35|
|   94| Route    |      31|       0|       0|       0|       0|       6|  0:00:00|  0:00:35|
|   95| Route    |      65|       0|       6|       0|       0|       0|  0:00:01|  0:00:36|
|   96| Route    |      34|       0|       0|       0|       0|      47|  0:00:00|  0:00:36|
|   97| Route    |      62|       0|      11|       0|       0|       0|  0:00:00|  0:00:36|
|   98| Route    |      31|       0|       0|       0|       0|      50|  0:00:01|  0:00:37|
|   99| Route    |      29|       0|       0|       0|       0|       6|  0:00:00|  0:00:37|
|  100| Route    |      53|       0|      12|       0|       0|       0|  0:00:00|  0:00:37|
|  101| Route    |      27|       0|       0|       0|       0|      49|  0:00:01|  0:00:38|
|  102| Route    |      42|       0|       9|       0|       0|       0|  0:00:00|  0:00:38|
|  103| Route    |      32|       0|       0|       0|       0|      23|  0:00:00|  0:00:38|
|  104| Clean    |      32|       0|      48|       0|       0|        |  0:00:01|  0:00:39|
|  105| Clean    |      31|       0|      47|       0|       0|        |  0:00:00|  0:00:39|
|  106| Filter   |      29|       0|       1|       0|       0|       9|  0:00:01|  0:00:40|
|  107| Filter   |      27|       0|       0|       0|       0|       6|  0:00:00|  0:00:40|
|  108| Filter   |      21|       0|       1|       1|       0|      22|  0:00:00|  0:00:40|
|  109| Filter   |      15|       0|       4|       3|       0|      28|  0:00:00|  0:00:40|
|  110| Filter   |       0|       0|      17|      17|       0|     100|  0:00:00|  0:00:40|
|  110| Recorner |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
