
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controller_PCB_no_sim.EDF
Report Time   = 19:14:37
Nets          =       87
Components    =       46
Connections   =      107
Vias          =        9
Routed Length =   2160.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      808
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      88|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      88|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       2|       7|       7|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      14|       8|       0|       0|       1|       4|  0:00:00|  0:00:01|
|    4| Route    |       8|       0|       0|       0|       4|      63|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:02|
|   11| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:02|
|   11| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
