ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\mauro\Documents\Arduino\proyecto_final\proyecto_keypad_oneWire_HC595\controller_PCB_no_sim.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/16
Modified: 23/05/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,54   
7SEG1,7SEG-MC,,EID=3B,PACKAGE=7SEG-56
7SEG2,7SEG-MC,,EID=3C,PACKAGE=7SEG-56
7SEG3,7SEG-MC,,EID=3D,PACKAGE=7SEG-56
7SEG4,7SEG-MC,,EID=3E,PACKAGE=7SEG-56
7SEG5,7SEG-MC,,EID=3F,PACKAGE=7SEG-56
DUINO1,"ARDUINO UNO R3","ARDUINO UNO R3",BLOG=microcontrolandos.blogspot.com,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2E,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="ARDUINO UNO REV3",PACKAGE=NULL,PROGRAM=..\..\..\..\AppData\Local\Temp\build42c774dafba142c3034afad9b94ee19e.tmp/proyecto_keypad_oneWire_HC595.ino.elf,RSTDISBL=1,SUT=2,WDTON=1
IC1,74HC595,74HC595,EID=1,ITFMOD=TTLHC,PACKAGE=DIL16
IC2,74HC595,74HC595,EID=A,ITFMOD=TTLHC,PACKAGE=DIL16
IC3,74HC595,74HC595,EID=13,ITFMOD=TTLHC,PACKAGE=DIL16
IC4,74HC595,74HC595,EID=1C,ITFMOD=TTLHC,PACKAGE=DIL16
IC5,74HC595,74HC595,EID=25,ITFMOD=TTLHC,PACKAGE=DIL16
R1,RES,1k,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,4.7k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,4.7k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,4.7k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL11,RES,220,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL12,RES,220,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL13,RES,220,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL14,RES,220,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL15,RES,220,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL16,RES,220,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL17,RES,220,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL21,RES,220,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL22,RES,220,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL23,RES,220,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL24,RES,220,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL25,RES,220,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL26,RES,220,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL27,RES,220,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL31,RES,220,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL32,RES,220,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL33,RES,220,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL34,RES,220,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL35,RES,220,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL36,RES,220,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL37,RES,220,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL41,RES,220,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL42,RES,220,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL43,RES,220,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL44,RES,220,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL45,RES,220,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL46,RES,220,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL47,RES,220,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL48,RES,220,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL51,RES,220,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL52,RES,220,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL53,RES,220,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL54,RES,220,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL55,RES,220,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL56,RES,220,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL57,RES,220,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,115  
#00000,2
IC1,TS,15
RL11,PS,1

#00001,2
IC1,TS,1
RL12,PS,1

#00002,2
IC1,TS,2
RL13,PS,1

#00003,2
IC1,TS,3
RL14,PS,1

#00004,2
IC1,TS,4
RL15,PS,1

#00005,2
IC1,TS,5
RL16,PS,1

#00006,2
IC1,TS,6
RL17,PS,1

#00007,1
IC1,TS,7

#00008,2
IC1,OP,9
IC2,IP,14

#00009,6
IC1,IP,11
IC2,IP,11
IC3,IP,11
IC4,IP,11
IC5,IP,11
DUINO1,IO,4

#00010,6
IC1,IP,12
IC2,IP,12
IC3,IP,12
IC4,IP,12
IC5,IP,12
DUINO1,IO,3

#00011,2
IC1,IP,14
DUINO1,IO,2

#00017,2
RL11,PS,2
7SEG1,IP,A1

#00018,2
RL12,PS,2
7SEG1,IP,B1

#00019,2
RL13,PS,2
7SEG1,IP,C1

#00020,2
RL14,PS,2
7SEG1,IP,D1

#00021,2
RL15,PS,2
7SEG1,IP,E1

#00022,2
RL16,PS,2
7SEG1,IP,F1

#00023,2
RL17,PS,2
7SEG1,IP,G1

#00024,2
IC2,TS,15
RL21,PS,1

#00025,2
IC2,TS,1
RL22,PS,1

#00026,2
IC2,TS,2
RL23,PS,1

#00027,2
IC2,TS,3
RL24,PS,1

#00028,2
IC2,TS,4
RL25,PS,1

#00029,2
IC2,TS,5
RL26,PS,1

#00030,2
IC2,TS,6
RL27,PS,1

#00031,1
IC2,TS,7

#00032,2
IC2,OP,9
IC3,IP,14

#00036,2
RL21,PS,2
7SEG2,IP,A1

#00037,2
RL22,PS,2
7SEG2,IP,B1

#00038,2
RL23,PS,2
7SEG2,IP,C1

#00039,2
RL24,PS,2
7SEG2,IP,D1

#00040,2
RL25,PS,2
7SEG2,IP,E1

#00041,2
RL26,PS,2
7SEG2,IP,F1

#00042,2
RL27,PS,2
7SEG2,IP,G1

#00043,2
IC3,TS,15
RL31,PS,1

#00044,2
IC3,TS,1
RL32,PS,1

#00045,2
IC3,TS,2
RL33,PS,1

#00046,2
IC3,TS,3
RL34,PS,1

#00047,2
IC3,TS,4
RL35,PS,1

#00048,2
IC3,TS,5
RL36,PS,1

#00049,2
IC3,TS,6
RL37,PS,1

#00050,1
IC3,TS,7

#00051,2
IC3,OP,9
IC4,IP,14

#00055,2
RL31,PS,2
7SEG3,IP,A1

#00056,2
RL32,PS,2
7SEG3,IP,B1

#00057,2
RL33,PS,2
7SEG3,IP,C1

#00058,2
RL34,PS,2
7SEG3,IP,D1

#00059,2
RL35,PS,2
7SEG3,IP,E1

#00060,2
RL36,PS,2
7SEG3,IP,F1

#00061,2
RL37,PS,2
7SEG3,IP,G1

#00062,2
IC4,TS,15
RL41,PS,1

#00063,2
IC4,TS,1
RL42,PS,1

#00064,2
IC4,TS,2
RL43,PS,1

#00065,2
IC4,TS,3
RL44,PS,1

#00066,2
IC4,TS,4
RL45,PS,1

#00067,2
IC4,TS,5
RL46,PS,1

#00068,2
IC4,TS,6
RL47,PS,1

#00069,1
IC4,TS,7

#00070,2
IC4,OP,9
IC5,IP,14

#00074,2
RL41,PS,2
7SEG4,IP,A1

#00075,2
RL42,PS,2
7SEG4,IP,B1

#00076,2
RL43,PS,2
7SEG4,IP,C1

#00077,2
RL44,PS,2
7SEG4,IP,D1

#00078,2
RL45,PS,2
7SEG4,IP,E1

#00079,2
RL46,PS,2
7SEG4,IP,F1

#00080,2
RL47,PS,2
7SEG4,IP,G1

#00081,2
IC5,TS,15
RL51,PS,1

#00082,2
IC5,TS,1
RL52,PS,1

#00083,2
IC5,TS,2
RL53,PS,1

#00084,2
IC5,TS,3
RL54,PS,1

#00085,2
IC5,TS,4
RL55,PS,1

#00086,2
IC5,TS,5
RL56,PS,1

#00087,2
IC5,TS,6
RL57,PS,1

#00088,1
IC5,TS,7

#00089,1
IC5,OP,9

#00093,2
RL51,PS,2
7SEG5,IP,A1

#00094,2
RL52,PS,2
7SEG5,IP,B1

#00095,2
RL53,PS,2
7SEG5,IP,C1

#00096,2
RL54,PS,2
7SEG5,IP,D1

#00097,2
RL55,PS,2
7SEG5,IP,E1

#00098,2
RL56,PS,2
7SEG5,IP,F1

#00099,2
RL57,PS,2
7SEG5,IP,G1

#00100,1
DUINO1,IO,0

#00101,1
DUINO1,IO,1

#00102,1
DUINO1,IO,5

#00103,1
DUINO1,IO,6

#00104,1
DUINO1,IO,7

#00105,1
DUINO1,IO,8

#00106,1
DUINO1,IO,9

#00107,1
DUINO1,IO,10

#00108,1
DUINO1,IO,11

#00109,1
DUINO1,IO,12

#00110,1
DUINO1,IO,13

#00111,1
DUINO1,IO,98

#00112,1
DUINO1,IO,A5

#00113,1
DUINO1,IO,A4

#00114,1
DUINO1,IO,A3

#00115,1
DUINO1,IO,A2

#00116,1
DUINO1,IO,A1

#00117,3
DUINO1,IO,A0
R7,PS,1
R1,PS,1

#00118,1
DUINO1,IP,RESET

#00121,2
RL48,PS,1
7SEG4,IP,DP1

#00123,2
R5,PS,1
R4,PS,2

#00124,2
R5,PS,2
R6,PS,1

#00125,1
R6,PS,2

#00126,2
R1,PS,2
R2,PS,1

#00127,1
R3,PS,2

#00128,2
R2,PS,2
R3,PS,1

#00130,1
7SEG1,IP,DP1

#00131,1
7SEG2,IP,DP1

#00132,1
7SEG3,IP,DP1

#00133,1
7SEG5,IP,DP1

GND,18,CLASS=POWER
GND,PR
R7,PS,2
DUINO1,IP,56
7SEG5,PS,CA1
IC5,PP,8
7SEG4,PS,CA1
IC4,PP,8
7SEG3,PS,CA1
IC3,PP,8
7SEG2,PS,CA1
IC2,PP,8
7SEG1,PS,CA1
IC1,PP,8
IC1,IP,13
IC2,IP,13
IC3,IP,13
IC4,IP,13
IC5,IP,13

VCC/VDD,15,CLASS=POWER
VCC,PT
VCC/VDD,PR
R4,PS,1
DUINO1,IP,55
IC5,PP,16
IC4,PP,16
IC3,PP,16
IC2,PP,16
IC1,PP,16
IC1,IP,10
IC2,IP,10
IC3,IP,10
IC4,IP,10
IC5,IP,10
RL48,PS,2

*GATES,0    

